{
  "name": "@nest/rabbit-template",
  "version": "0.0.1",
  "description": "Nest.js - RabbitMQ - Template",
  "main": "index.js",
  "repository": "git@github.com:houseoftypescript/nest-rabbit-template.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "GNU GPL 3.0",
  "private": true,
  "engines": {
    "node": "20.1.0",
    "npm": "9.7.2",
    "yarn": "1.22.19"
  },
  "scripts": {
    "build:consumer": "yarn workspace @nest/rabbit-consumer build",
    "dev:consumer": "yarn workspace @nest/rabbit-consumer start:dev",
    "lint:consumer": "yarn workspace @nest/rabbit-consumer lint",
    "test:consumer": "yarn workspace @nest/rabbit-consumer test",
    "build:producer": "yarn workspace @nest/rabbit-producer build",
    "dev:producer": "yarn workspace @nest/rabbit-producer start:dev",
    "lint:producer": "yarn workspace @nest/rabbit-producer lint",
    "test:producer": "yarn workspace @nest/rabbit-producer test",
    "build": "yarn build:consumer && yarn build:producer",
    "dev": "yarn dev:consumer && yarn dev:producer",
    "lint": "yarn lint:consumer && yarn lint:producer",
    "test": "yarn test:consumer && yarn test:producer",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.3"
  },
  "workspaces": [
    "services/*"
  ]
}
